# g12goods

./: .gitignore  README.md
g12ooadgoods/: README.md  pom.xml
g12ooadgoods/src/main/java/: jsmain.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/: G12ooadgoodsApplication.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/OrderOtherImpl/: CustomerServiceImpl.java  OrderServiceImpl.java  ShareServiceImpl.java  TimeServiceImpl.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/OrderOtherUnion/: CustomerServiceUnion.java  OrderServiceUnion.java  ShareServiceUnion.java  TimeServiceUnion.java  Trans.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/annotation/: Audit.java  AuditAspect.java  Depart.java  LoginUser.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/aop/: HeaderFilter.java  HttpExceptionHandler.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/config/: CrossDomain.java  HeaderConfig.java  SQLFactoryConfiguration.java  Swagger2Configuration.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/controller/: CommentController.java  CouponController.java  DiscoverController.java  FlashsaleController.java  GoodController.java  GrouponController.java  PresaleController.java  ShopController.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/controller/shop/: ShopController.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/dao/: CommentDao.java  CouponDao.java  ExistBelongDao.java  FlashsaleDao.java  GoodDao.java  GrouponDao.java  PresaleDao.java  ShopDao.java  SkuPriceDao.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/mapper/: AddressPoMapper.java  AdvertisementPoMapper.java  AdvertisementPoMapper.java.2  AftersaleServicePoMapper.java  AftersaleServicePoMapper.java.2  AuthNewUserPoMapper.java.2  AuthPrivilegePoMapper.java  AuthRolePoMapper.java.1  AuthRolePrivilegePoMapper.java  AuthUserPoMapper.java  AuthUserProxyPoMapper.java.1  AuthUserRolePoMapper.java  BeSharePoMapper.java  BrandPoMapper.java  BrandPoMapper.java.2  CommentPoMapper.java  CommentPoMapper.java.1  CouponActivityPoMapper.java  CouponActivityPoMapper.java.2  CouponPoMapper.java  CouponSkuPoMapper.java  CouponSkuPoMapper.java.1  CustomerPoMapper.java  FavouriteGoodsPoMapper.java  FavouriteGoodsPoMapper.java.2  FlashSaleItemPoMapper.java  FlashSaleItemPoMapper.java.2  FlashSalePoMapper.java  FloatPricePoMapper.java  FloatPricePoMapper.java.2  FootPrintPoMapper.java  FootPrintPoMapper.java.1  FreightModelPoMapper.java  GoodsCategoryPoMapper.java  GoodsCategoryPoMapper.java.1  GoodsSkuPoMapper.java  GoodsSkuPoMapper.java.1  GoodsSpuPoMapper.java  GoodsSpuPoMapper.java.2  GrouponActivityPoMapper.java  (+19 more)
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/model/: VoListObject.java  VoObject.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/model/bo/: Comment.java  CommentInformation.java  IdNameOverview.java  ListBo.java  ListVoObject.java  UserOverview.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/model/po/: AddressPo.java  AddressPoExample.java.1  AdvertisementPo.java.2  AdvertisementPoExample.java  AftersaleServicePo.java  AftersaleServicePo.java.2  AftersaleServicePoExample.java  AftersaleServicePoExample.java.1  AuthNewUserPo.java  AuthNewUserPoExample.java  AuthPrivilegePo.java  AuthPrivilegePoExample.java  AuthRolePo.java  AuthRolePoExample.java  AuthRolePrivilegePo.java  AuthRolePrivilegePoExample.java.2  AuthUserPo.java  AuthUserPoExample.java.1  AuthUserProxyPo.java  AuthUserProxyPoExample.java.1  AuthUserRolePo.java.2  AuthUserRolePoExample.java.1  BeSharePo.java.1  BeSharePoExample.java  BrandPo.java.2  BrandPoExample.java.2  CommentPo.java.1  CommentPoExample.java.1  CouponActivityPo.java.1  CouponActivityPoExample.java.2  (+52 more)
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/service/: CommentService.java  GoodService.java  ShopService.java
g12ooadgoods/src/main/java/cn/edu/xmu/g12/g12ooadgoods/util/: CommentStatus.java  Common.java  GoodsStatus.java  ImgHelper.java  JacksonUtil.java  JwtHelper.java  PageTool.java  ResponseCode.java  ResponseUtil.java  ReturnObject.java  Tool.java
g12ooadgoods/src/main/java/cn/edu/xmu/oomall/other/service/: IAddressService.java  IAftersaleService.java  ICustomerService.java  IFootprintService.java  ITimeService.java
g12ooadgoods/src/main/resources/: application-dev.yaml  application.properties  application.yaml  mybatis-config.xml
g12ooadgoods/src/main/resources/cn/edu/xmu/g12/g12ooadgoods/mapper/: AddressPoMapper.xml  AdvertisementPoMapper.xml  AftersaleServicePoMapper.xml  AuthNewUserPoMapper.xml  AuthPrivilegePoMapper.xml  AuthRolePoMapper.xml  AuthRolePrivilegePoMapper.xml  AuthUserPoMapper.xml  AuthUserProxyPoMapper.xml  AuthUserRolePoMapper.xml  BeSharePoMapper.xml  BrandPoMapper.xml  CommentPoMapper.xml  CouponActivityPoMapper.xml  CouponPoMapper.xml  CouponSkuPoMapper.xml  CustomerPoMapper.xml  FavouriteGoodsPoMapper.xml  FlashSaleItemPoMapper.xml  FlashSalePoMapper.xml  FloatPricePoMapper.xml  FootPrintPoMapper.xml  FreightModelPoMapper.xml  GoodsCategoryPoMapper.xml  GoodsSkuPoMapper.xml  GoodsSpuPoMapper.xml  GrouponActivityPoMapper.xml  OrderItemPoMapper.xml  OrdersPoMapper.xml  PaymentPoMapper.xml  PieceFreightModelPoMapper.xml  PresaleActivityPoMapper.xml  RefundPoMapper.xml  RegionPoMapper.xml  ShareActivityPoMapper.xml  SharePoMapper.xml  ShopPoMapper.xml  ShoppingCartPoMapper.xml  TimeSegmentPoMapper.xml  WeightFreightModelPoMapper.xml
g12ooadgoods/src/main/resources/mybatis/: mybatis-config.xml
g12ooadgoods/src/main/resources/mybatis-generator/: generatorConfig.xml
g12ooadgoods/src/test/java/cn/edu/xmu/g12/g12ooadgoods/: AppTest.java  CommentControllerTest.java  G12ooadgoodsApplicationTests.java  ShopTest.java
oomall/other/: pom.xml
oomall/other/src/main/java/cn/edu/xmu/oomall/other/: DemoApplication.java
oomall/other/src/main/resources/: application.yaml  logback.xml  mybatis-generator-config.xml
oomall/other/src/test/java/cn/edu/xmu/oomall/other/: DemoApplicationTests.java
(+506 files in other folders)
